<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ll_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jusenr.androidgithub.widgets.UserCardView
            android:id="@+id/user_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/repo_layout"
            style="@style/style_linear_layout"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="{oct-repo}  Repositories"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/starred_layout"
            style="@style/style_linear_layout"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="{oct-star}  Starred Repositories"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/following_layout"
            style="@style/style_linear_layout"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="{faw-users}  Following"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/followers_layout"
            style="@style/style_linear_layout"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="{faw-user_md}  Followers"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
